<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Aclonica" />
<title>Insert title here</title>
</head>
<style>

body {
  
  font-family: 'proxima-nova', sans-serif;
  font-size: 14px;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.container {
  width: 600px;
  margin: 10px auto;
}
.container header {
  text-align: center;
}
.container header h2 {
  color: #333;
  font-size: 22px;
  font-weight: 300;
  line-height: 24px;
  margin: 0 0 15px;
  padding: 0;
}
.container header p {
  color: #666;
  margin: 0 0 35px;
}
.container footer {
  width: 100%;
  padding: 15px 40px;
  margin: 0 0 -40px -40px;
  color: #666;
  font-size: 12px;
  text-align: center;
}
.container footer a {
  color: #333;
  text-decoration: none;
}
.container footer .fa {
  color: #e74c3c;
}
/* Magic Starts here */
.form {
  background: #fff;
  /* border: 3px solid #e5e5e5; */
  border-radius: 40px;
}
.form:before,
.form:after {
  content: '';
  display: block;
  clear: both;
}
.form .field {
  width: 60%;
  width:590px;
  padding: 5px 20px 5px;
  /* border-bottom: 1px solid #e5e5e5; */
  box-sizing: border-box;
  float: left;
  transition: 0.3s linear;
}
.form .field:nth-child(2n) {
  /* border-left: 1px solid #e5e5e5; */
}
.form .field label {
  color: #000000;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
}
.form .field input {
  outline: none;
  background: none;
  width: 60%;
  
  padding: 5px 0;
  color: #666;
  font-family: 'proxima-nova';
  font-size: 16px;
  font-weight: 600;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transition: 0.3s linear;
}
.form .checkbox {
  display: block;
  clear: both;
  text-align: center;
  margin-bottom: 25px;
  padding-top: 30px;
  color: #000000;
  font-family: 'proxima-nova';
  font-size: 22px;
  font-weight: 600;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.form .checkbox a {
  color: #009ddc;
  text-decoration: none;
}
.form input[type="checkbox"] label {
  background: #000;
  height: 30px;
  border: none;
}
.form button {
  cursor: pointer;
  display: block;
  background: #eb5635;
  width: 180px;
  margin: 0 auto;
  margin-bottom: 40px;
  padding: 16px 0;
  border: none;
  border-radius: 100px;
  color: #fff;
  font-family: 'proxima-nova';
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transition: 0.2s linear;
}
.form button:hover {
  background: #f07d63;
}
.h2

{
font-family: Aclonica;
	font-size: 24px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 26.4px;
	}



}                                                /* ng-model - bind front end to back end
                                                            bind back end to front end */


input.ng-invalid.ng-touched
{
border: 2px solid red;
}


</style>
<body>
<div class='container' style="background: #f8f8f8;">
  <header>
    <h2><font face="Aclonica" size="8">Sign Up To Hangout</h2>  
  </header>
  <!-- / START Form -->
  <div class='form'>          
    <form name="signup" ng-submit="uc.submit()" novalidate>
      <div class='field'>
        <label for='username'>Name</label>
        <input  name='name' type='text' value='Rocky June' ng-model="uc.user.name" ng-required="true"/>
      <div ng-show="signup.name.touched && signup.name.invalid">
      <small style="colour: red; display:block; text-align:center;">Enter a valid name</small>
      </div>
      </div>
      <div class='field'>
        <label for='email'>Username</label>
        <input  name='username' type='text' ng-model="uc.user.username"  ng-required="true"/>
      </div>
      <div class='field'>
        <label for='email'>Password</label>
        <input  name='password' type='password'  ng-model="uc.user.password"  ng-required="true"/>
      </div>
      <div class='field'>
        <label for='email'>Email Address</label>
        <input  name='email' type='email'  ng-model="uc.user.email"  ng-required="true"/>
      </div>
      <div class='field'>
        <label for='password'>Address</label>
        <input  name='adresss' type='text' ng-model="uc.user.address"  ng-required="true"/>
      </div>
      <div class='field'>
        <label for='rpassword'>ZIP</label>
        <input name='zip' type='text'  ng-model="uc.user.zip"  ng-required="true"/>
      </div> 
      <div class='field'>
        <label for='rpassword'>Mobile</label>
        <input name='mobile' type='text'  ng-model="uc.user.mobile"  ng-required="true"/>
      </div>
     
      
      <div class='field'>
        <label for='rpassword'>Role</label>
      
       <select  class="form-control" placeholder="select Role " name="role" ng-model="uc.user.role" >
      <option value="ALUMNI">Alumni</option>
	  <option value="STUDENT">Student</option>
	  <option value="EMPLOYEE">Employee</option>
      </select>
      </div>
      <div class='checkbox'>
        <input id='checkbox' name='checkbox' type='checkbox'>
        <label for='checkbox'>
          By signing up, you agree with the
          <a href='#'>terms and conditions</a>
        </label>
      </div>
      <button type="submit" name="submit">Sign Up</button>
    </form>
  </div>
  <!-- / END Form -->
  
</div>
</body>
</html>